############################### BOARDS WORKSTATION ############################### 
In this section, it is possible to see the implementation of board station in this project:

1) Go to the section Boards
2) See all step by step of some implementation in progress/finished/in future
3) Make some comment if you want to bring suggestions 

The code source is available in Cmo-Health (GIT SOURCE)
http: git clone https://randrin@bitbucket.org/randrin/cmo-health-git-source.git
ssh: git clone git@bitbucket.org:randrin/cmo-health-git-source.git

Best Regards!!!
Randrin.